frmMain = 817, 0, 1366, 619, C, 0, 0, 0, 0, C
frmLogin = 833, 175, 1280, 738, C, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, CZ, 0, 0, 0, 0, C
frmUser = 284, 141, 731, 704, I, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, CZ
clsUsuarios = 615, 88, 1062, 651, CZ
frmConfig = 614, 125, 1061, 688, CZ, 0, 0, 0, 0, C
frmApplication = 181, 0, 678, 563, CZ, 0, 0, 0, 0, C
ClsAplicacoes = 353, -4, 787, 559, CZ
clsExtrato = 884, 0, 1366, 563, 
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 20, 132, 467, 695, CZ
ModuleDataBase = 243, 102, 690, 665, CZ
ModuleVariableHandler = 919, 0, 1366, 563, CZ
ModuleSpread = 919, 0, 1366, 563, C
ModuleResize = 919, 0, 1366, 563, CZ
clsCipher = 111, 113, 558, 676, C
