frmMain = 3463, -774, 4012, -155, , 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, CZ, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, C, 0, 0, 0, 0, C
frmUser = 3565, -516, 4012, 47, Z, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, C
clsUsuarios = 3455, -279, 3902, 284, Z
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 3515, -516, 4012, 47, Z, 0, 0, 0, 0, C
ClsAplicacoes = 3578, -516, 4012, 47, Z
clsExtrato = 3530, -774, 4012, -211, C
frmAnalyze = 263, 106, 710, 669, CZ, 0, 0, 0, 0, C
ModuleMessage = 3565, -516, 4012, 47, Z
ModuleDataBase = 511, 101, 958, 664, CZ
ModuleVariableHandler = 3565, -774, 4012, -211, C
ModuleSpread = 3565, -516, 4012, 47, CZ
ModuleResize = 3565, -774, 4012, -211, C
