frmMain = 817, 0, 1366, 619, Z, 0, 0, 0, 0, C
frmLogin = 833, 175, 1280, 738, C, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, , 78, 78, 949, 432, C
frmUser = 284, 141, 731, 704, I, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, CZ
clsUsuarios = 615, 88, 1062, 651, CZ
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 435, 311, 932, 874, CZ, 0, 0, 0, 0, C
clsAplicacoes = 52, 52, 985, 367, 
clsExtrato = 260, 106, 742, 669, C
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 20, 132, 467, 695, CZ
ModuleDataBase = 243, 102, 690, 665, CZ
ModuleVariableHandler = 919, 0, 1366, 563, CZ
ModuleSpread = 919, 0, 1366, 563, C
ModuleResize = 919, 0, 1366, 563, CZ
clsCipher = 111, 113, 558, 676, CZ
