frmMain = 817, -516, 1366, 103, C, 0, 0, 0, 0, C
frmLogin = 833, 175, 1280, 738, , 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, CZ, 0, 0, 0, 0, C
frmUser = 919, 0, 1366, 563, , 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, C
clsUsuarios = 615, 88, 1062, 651, 
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 609, 85, 1106, 648, CZ, 0, 0, 0, 0, C
clsAplicacoes = 932, 0, 1366, 563, C
clsExtrato = 884, 0, 1366, 563, C
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 20, 132, 467, 695, C
ModuleDataBase = 40, 157, 487, 720, C
ModuleVariableHandler = 919, -516, 1366, 47, C
ModuleSpread = 919, 0, 1366, 563, CZ
ModuleResize = 919, 0, 1366, 563, CZ
clsCipher = 111, 113, 558, 676, 
