frmMain = 817, -516, 1366, 103, , 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, CZ, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, Z, 0, 0, 0, 0, C
frmUser = 265, 148, 712, 711, , 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, Z
clsUsuarios = 919, 0, 1366, 563, Z
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 609, 85, 1106, 648, Z, 0, 0, 0, 0, C
clsAplicacoes = 932, 0, 1366, 563, Z
clsExtrato = 884, 0, 1366, 563, Z
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 20, 132, 467, 695, 
ModuleDataBase = 40, 157, 487, 720, 
ModuleVariableHandler = 919, -516, 1366, 47, C
ModuleSpread = 919, 0, 1366, 563, CZ
ModuleResize = 3565, -774, 4012, -211, C
