frmPrincipal = 817, 0, 1366, 563, C, 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, CZ, 0, 0, 0, 0, C
frmCorretoras = 454, 195, 901, 758, CZ, 0, 0, 0, 0, C
frmUsuarios = 762, 30, 1209, 593, CZ, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, C
clsUsuarios = 772, 176, 1219, 739, CZ
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmAplicacoes = 147, 65, 644, 628, CZ, 0, 0, 0, 0, C
ClsAplicacoes = 593, 83, 1027, 646, C
clsExtrato = 395, 138, 877, 701, C
frmAnaliseAplicacoes = 299, 95, 746, 658, C, 0, 0, 0, 0, C
ModuleMessage = 115, 113, 562, 676, C
ModuleDataBase = 115, 113, 562, 676, CZ
ModuleVariableHandler = 919, 0, 1366, 563, CZ
ModuleSpread = 115, 113, 562, 676, C
