frmMain = 176, 112, 725, 731, C, 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, C, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, C, 0, 0, 0, 0, C
frmUser = 762, 30, 1209, 593, C, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, C
clsUsuarios = 772, 176, 1219, 739, CZ
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 869, -4, 1366, 559, C, 0, 0, 0, 0, C
ClsAplicacoes = 593, 83, 1027, 646, CZ
clsExtrato = 3530, -516, 4012, 47, C
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 3565, -516, 4012, 47, C
ModuleDataBase = 511, 101, 958, 664, CZ
ModuleVariableHandler = 919, 0, 1366, 563, C
ModuleSpread = 115, 113, 562, 676, C
ModuleResize = 3565, -516, 4012, 47, CZ
