frmMain = 817, 0, 1366, 619, , 104, 104, 975, 458, C
frmLogin = 833, 175, 1280, 738, C, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, C, 78, 78, 949, 432, C
frmUser = 284, 141, 731, 704, C, 26, 26, 923, 354, C
clsCorretoras = 523, 170, 970, 733, CZ
clsUsuarios = 615, 88, 1062, 651, C
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 435, 311, 932, 874, , 104, 104, 1001, 431, C
ClsAplicacoes = 52, 52, 985, 367, C
clsExtrato = 260, 106, 742, 669, Z
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 20, 132, 467, 695, 
ModuleDataBase = 243, 102, 690, 665, 
ModuleVariableHandler = 919, 0, 1366, 563, C
ModuleSpread = 919, 0, 1366, 563, 
ModuleResize = 919, 0, 1366, 563, 
clsCipher = 111, 113, 558, 676, CZ
