Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={5DABD748-8E38-11D0-A724-0000C0FE948C}#3.0#0; Dpp32x30.ocx
Object={FD2FB1F1-D4FC-11CE-A335-A8D5ECAE5B02}#2.0#0; btn32a20.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={990AFBE3-7E6C-101C-A7FD-4A79242FD97B}#3.1#0; Imp32x30.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Forms\frmMain.frm
Form=Forms\frmLogin.frm
Class=clsUsuarios; Classes\clsUsuarios.cls
Form=Forms\frmConfig.frm
Module=ModMessage; Modules\ModuleMessage.bas
Module=ModBanco; Modules\ModuleDataBase.bas
Module=ModVariavel; Modules\ModuleVariableHandler.bas
Module=ModGrid; Modules\ModuleSpread.bas
Module=ModResize; Modules\ModuleResize.bas
Class=ClsCriptografia; Classes\clsCipher.cls
Module=ModMenu; Modules\ModuleMenu.bas
Form=Forms\frmUser.frm
Form=Forms\frmClassificacao.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=ClsClassificacao; Classes\clsClassificacao.cls
Startup="frmLogin"
HelpFile=""
ExeName32="GoInvest.exe"
Path32="..\..\GoInvest"
Command32=""
Name="GoInvest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Studant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
