frmMain = 176, 112, 725, 731, C, 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, C, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, , 0, 0, 0, 0, C
frmUser = 3565, -774, 4012, -211, , 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, 
clsUsuarios = 772, 176, 1219, 739, 
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 3515, -526, 4012, 37, Z, 0, 0, 0, 0, C
ClsAplicacoes = 3270, -312, 3704, 251, Z
clsExtrato = 3530, -516, 4012, 47, Z
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 3565, -516, 4012, 47, C
ModuleDataBase = 511, 101, 958, 664, CZ
ModuleVariableHandler = 3565, -516, 4012, 47, Z
ModuleSpread = 3565, -496, 4012, 67, 
ModuleResize = 3565, -516, 4012, 47, Z
