frmPrincipal = 683, 205, 1232, 768, C, 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, C, 0, 0, 0, 0, C
frmCorretoras = 240, 121, 687, 684, C, 0, 0, 0, 0, C
frmUsuarios = 762, 30, 1209, 593, C, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, C
clsUsuarios = 772, 176, 1219, 739, CZ
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmAplicacoes = 869, -4, 1366, 559, CZ, 0, 0, 0, 0, C
ClsAplicacoes = 593, 83, 1027, 646, CZ
clsExtrato = 3530, -434, 4012, 129, 
frmAnaliseAplicacoes = 299, 95, 746, 658, C, 0, 0, 0, 0, C
ModuleMessage = 3565, -779, 4012, -216, 
ModuleDataBase = 511, 101, 958, 664, CZ
ModuleVariableHandler = 919, 0, 1366, 563, C
ModuleSpread = 115, 113, 562, 676, C
ModuleResize = 3565, -496, 4012, 67, C
