frmMain = 3463, -516, 4012, 103, , 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, CZ, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, C, 0, 0, 0, 0, C
frmUser = 3565, -516, 4012, 47, Z, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, CZ
clsUsuarios = 3565, -537, 4012, 26, 
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 3515, -516, 4012, 47, Z, 0, 0, 0, 0, C
ClsAplicacoes = 3578, -516, 4012, 47, Z
clsExtrato = 3530, -516, 4012, 47, Z
frmAnalyze = 263, 106, 710, 669, CZ, 0, 0, 0, 0, C
ModuleMessage = 3565, -516, 4012, 47, 
ModuleDataBase = 3195, -267, 3642, 296, 
ModuleVariableHandler = 3565, -516, 4012, 47, 
ModuleSpread = 3565, -516, 4012, 47, 
ModuleResize = 3565, -774, 4012, -211, C
