frmMain = 3463, -516, 4012, 103, Z, 0, 0, 0, 0, C
frmLogin = 833, 369, 1280, 932, CZ, 0, 0, 0, 0, C
frmBroker = 240, 121, 687, 684, CZ, 0, 0, 0, 0, C
frmUser = 2972, -151, 3419, 412, CZ, 0, 0, 0, 0, C
clsCorretoras = 523, 170, 970, 733, C
clsUsuarios = 919, 0, 1366, 563, C
frmConfig = 614, 125, 1061, 688, C, 0, 0, 0, 0, C
frmApplication = 609, 85, 1106, 648, CZ, 0, 0, 0, 0, C
ClsAplicacoes = 932, 0, 1366, 563, C
clsExtrato = 884, 0, 1366, 563, C
frmAnalyze = 263, 106, 710, 669, C, 0, 0, 0, 0, C
ModuleMessage = 20, 132, 467, 695, C
ModuleDataBase = 40, 157, 487, 720, C
ModuleVariableHandler = 919, -516, 1366, 47, C
ModuleSpread = 919, 0, 1366, 563, CZ
ModuleResize = 3565, -516, 4012, 47, Z
