frmPrincipal = 101, 162, 650, 781, , 104, 104, 975, 458, C
frmLogin = 259, 202, 706, 765, , 130, 130, 1042, 466, C
clsUsuarios = 416, 107, 863, 670, 
frmConfig = 614, 125, 1061, 688, CZ, 78, 78, 990, 414, C
ModMessage = 20, 132, 467, 695, C
ModBanco = 111, 113, 558, 676, CZ
ModVariavel = 111, 113, 558, 676, C
ModGrid = 919, 0, 1366, 563, C
ModResize = 919, 0, 1366, 563, C
ClsCriptografia = 111, 113, 558, 676, CZ
ModMenu = 78, 78, 990, 388, C
frmUsuarios = 111, 113, 558, 676, CZ, 0, 0, 0, 0, C
frmClassificacao = 398, -4, 845, 559, I, 0, 0, 0, 0, C
ClsClassificacao = 623, 73, 1070, 636, CZ
