frmMain = 817, 0, 1366, 619, , 104, 104, 975, 458, C
frmLogin = 833, 175, 1280, 738, Z, 130, 130, 1042, 466, C
frmBank = 240, 121, 687, 684, C, 78, 78, 949, 432, C
frmUser = 284, 141, 731, 704, , 26, 26, 923, 354, C
clsBank = 523, 170, 970, 733, C
clsUsuarios = 615, 88, 1062, 651, C
frmConfig = 614, 125, 1061, 688, C, 78, 78, 990, 414, C
frmApplication = 435, 311, 932, 874, C, 104, 104, 1001, 431, C
ClsAplicacoes = 52, 52, 985, 367, C
clsExtrato = 260, 106, 742, 669, C
frmAnalyze = 263, 106, 710, 669, C, 78, 78, 990, 414, C
ModuleMessage = 20, 132, 467, 695, C
ModuleDataBase = 243, 102, 690, 665, C
ModuleVariableHandler = 919, 0, 1366, 563, C
ModuleSpread = 919, 0, 1366, 563, C
clsCipher = 111, 113, 558, 676, CZ
clsRedimenciona = 130, 130, 1046, 458, 
ModuleResize = 26, 26, 942, 354, 
ModDesign = 78, 78, 994, 406, 
